<!DOCTYPE html>

<html lang="fr-ca">

	<head>

		<meta charset="utf-8">
		<title>CV Laurence-Olivier M.Foisy</title>
		<style type="text/css">
				
				#conteneur {
				width:1200px;
				margin-left:auto;
				margin-right:auto;
				background-color:#040443;}	
				
				.body{
				background-color:#a0a0a0;
				font-family:Arial, Helvetica,sans-serif;
				color:#000000;}			
				
				.entete {
				background-color: #3d3333;
				height:200px;
				background-image:url("images/piasse.jpg");
				background-repeat:no-repeat;
				background-size:1250px;
				background-position: -10px -10px;
				padding:5px;
				border-style: double;
				border-width: 10px;
				border-radius:15px;
				border-color: #030303;}	
				
				.main{
				background-color:#945f5f;
				padding:5px;
				border-style: double;
				border-width: 10px;
				border-radius:15px;
				border-color: #000;}
				
				.piedpage{
				background-color:#fff;
				padding:5px;
				border-style: double;
				border-width: 10px;
				border-radius:15px;
				border-color: #000;}				
				
				p{
				color:#00ff4c;
				font-family: Arial,Helvetica,sans-serif}
				
				h1{
				background-color: #000;
				border-radius:15px;
				color:white;
				font-size: 100px;
				text-align: center;
				margin-bottom: 15px;
				font-family:American Typewriter, Arial, Helvetica, sans-serif;}
				
				h2{
				background-color:#000; 
				border-radius:10px;
				color:white; 
				padding-left:5px;
				clear: both;}								
				
				.portrait{
				border:15px solid red; 
				border-left-color:#990033;
				border-top-color:#3333cc;
				border-right-color:#66ff33;
				margin-right:15px;
				padding:15px;
				background-color: transparent;
				float: right;
				width:150px;
				height:auto;
				margin-bottom:15px;
				margin-left: 15px;}
				
				.hibou{
				border:10px solid black; 
				margin-right:10px;
				padding:5px;
				background-color: #ff9900;
				float: left;
				width:200px;
				height:auto;
				margin-bottom:15px;
				margin-left: 15px;}
		
				.retrait_gauche{
				margin-left: 40px;}
				
				.centrer{
				text-align: center;
				clear: both;}
				
				.lh1{
				line-height: 45px;}
				
				.lh2{
				line-height: 25px;}
				
				.titre {
				width:80%;
				font-size:50px;
				background-color:rgba(0,0,0,0.5);
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;}
				
				.evidence{
				border-style: dotted;
				border-color: red;
				font-weight: bold;}
				
				.txtrouge{
				color: red;
				font-weight: bold;}
				
				.ligne{
				background-color: #FF0000;
				width: 300px;
				height: 5px;
				margin-left: 0px;
				margin-right: auto;}
				
				.listdisc{
				list-style-type: disc;}		
				
				.listsquare{
				list-style-type: square;
				clear: both;}
				
				.indent{
				text-indent: 50px;}
				
				.validegauche{
				float: left;}
				
				.validedroit{
				float: right;}
				
				.marge60{
				margin-left: 60px;}
				
				.marge120{
				margin-right: auto;
				margin-left: 120px;}
				
				.java{
				font-weight: bolder;
				font-size: 28px;}
		</style>		
		
	</head>


	<body class="body">

		
		
		
		
	<div id="conteneur">
<!-- DEBUT ENTETE -->
		<header class="entete">
		
			<h1 class="titre">CURRICULUM VITAE<br/>Laurence-Olivier M.Foisy</h1>
		
		
		
		</header>
<!-- FIN ENTETE -->
		
<!-- DEBUT MAIN -->		
		<main class="main">

		<h1>Laurence-Olivier M.Foisy</h1>
		
		<img src="images/portrait.jpg" alt="portrait" class="portrait">

<!-- DIV RETRAIT GAUCHE -->
		
		<div class="retrait_gauche">
		<p class="lh1">Site TP1: <a href="http://www-desi.iro.umontreal.ca/~mfoisylo/tp1/">http://www-desi.iro.umontreal.ca/~mfoisylo/tp1/</a> 
		<br/>Nom: Laurence-Olivier M.Foisy<br/>Code permanent: <b>MFOL15099305</b></p>
		<hr/ class="ligne">
		<address>123, rue principale<br/>Montreal (Quebec) H3K1Z6</address>
		<hr/ class="ligne">
		<p>T&eacute;l: 514-555-1234</p>
		</div>

<!--  FIN DIV RETRAIT GAUCHE -->

		<h2>Objectif de carri&egrave;re</h2>

		<h2>Exp&eacute;rience professionnelle</h2>
		
		<ol class="lh2">
			<li>1990-1994 <span class="marge60">Lorraine et associ&eacute;s</span><span class="marge120">Quelleville</span></li>
				<ul class="listdisc">
						<li class="evidence">Directeur des ventes</li>
						<li>Responsable d'une augmentation des ventes de <span class="txtrouge">500 000 à 750 000 $</span></li>
						<li>Responsable du doublement des ventes par secteur.</li>
						<li>Créateur de 3 nouveaux produits conduisant à une croissance de 12%</li>		
				</ul>
			<li>1985-1990<span class="marge60">Entreprise Marquinage</span><span class="marge120">Quelleville</span></li>
				<ul class="listdisc">
					<li class="evidence">Directeur adjoint</li>
					<li>Responsable d'une augmentation des ventes de 22% par an, sur 4 ans</li>
					<li>Contact avec les principaux organismes de pr&ecirc;t de la r&eacute;gion.</li>
					<li>Administration d'une subvention de l'&eacute;tat de <span class="txtrouge">375 000 $</span>.</li>				
				</ul>		
		</ol>
	
		<h2>Formation</h2>
		<h2>Outils informatiques</h2>
		<h2>Loisirs/int&eacute;r&ecirc;ts</h2>
		
		<img src="images/owl.jpg" alt="hibou" class="hibou">		
		
		<p class="indent" >J'aime bien jouer au tennis et au gold mais pour me reposer 
		<span class="evidence">il n'y a rien qui me pla&icirc;t plus</span> que de m'asseoir devant un bon feu l'hiver et lire un bon live</p>
		<p class="indent">Mais l'&eacute;t&eacute;, c'est le soleil qui m'invite, alors c'est les sports comme le tennis qui m'attirent 
		quand je n'ai pas le temps de passer toute une journ&eacute;e en jouant au golf</p>
		
		<ul class="listsquare">
			<li>Tennis</li>
			<li>Lecture</li>
			<li>Golf</li>		
		
		</ul>
<!-- DÉBUT DU JAVASCRIPT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		
		
		<h2>JavaScript</h2>
		
		<!-- <p class="java">Communication</p>
			
			<script>
					
					var prenom;
					
					var exp1;
					var exp2;
					
					exp1=(100-8+2+7.5%3-7.5/2);
					exp2=((3+7)/8-9,5*3==5+69%7 && 9*2>=(27+16)/3)	;		
					
					prenom=prompt("Quel est votre prénom?", "Entrez votre prénom ici");
					alert("Bienvenue sur ma page web, " + prenom + " !"); 
					document.write("<p style='font-size:20px'>Voici les calculs JavaScript, " + prenom + ": </p>");
					
			</script>		
			
			<p class="java">Priorit&eacute; des op&eacute;rateurs</p>
				
			<script>		
					document.write("Priorité des opérateurs: 100-8+2+7.5%3-7.5/2 = " + exp1 + "<br/>");
					document.write("Priorité des opérateurs: (3+7)/8-9,5*3==5+69%7 && 9*2>=(27+16)/3 est: " + exp2 + "<br/>");
			</script>
			
			<p class="java">Énoncé if</p>
			
			<script>					
					
					var intra;
					var nfinal;
					var notetps;
					var moypond;
					var globale;
					var lit;					
					
					intra=prompt("Veuillez entrez la note que vous avez eu à l'intra: ", "la note doit etre un nombre entre 0 & 100 inclusivement");
					nfinal=prompt("Veuillez entrez la note que vous avez eu à l'examen finale: ", "la note doit etre un nombre entre 0 & 100 inclusivement");
					tps=prompt("Veuillez entrez la note que vous avez eu aux tps: ", "la note doit etre un nombre entre 0 & 100 inclusivement");

					moypond=(intra*0.20 + nfinal*0.40)/0.60;
					
					if (moypond < 40 && tps > 50) {tps=50};
					globale=0.20*intra + 0.40*nfinal + 0.40*tps;					
					
					if (globale>=80) 
					{lit="A"}
						else {
						if (globale>=70) 
						{lit="B"}
							else {
							if (globale>=60) 
							{lit="C"}
								else {
								if (globale>=50) 
								{lit="D"}
									else {
									if (globale<50) 
									{lit="F"}
					}
					}
					}	
					}

					
					globale=globale.toFixed(0);
					document.write("La note de l'intra est: " + intra + " %<br/>")
					document.write("La note de du final est: " + nfinal + " %<br/>")
					document.write("La note ajustée des TPs est: " + tps + " %<br/>")
					document.write("La note globale est: " + globale + " %<br/>")
					document.write("La note finale du cour est: " + lit + "<br/>") 
					</script>
					
					<p class="java">Énoncé switch</p>
					
					<script>
					var num1;
					var num2;
					var op;
					var result;
					
					num1=prompt("Voici une calculatrice. Veuillez entrer un nombre. ", 1);
					op=prompt("Veuillez entrer un opérateur. ","+");
					num2=prompt("Veuillez entrer un deuxieme nombre. ", 1);
					
					if (isNaN(num1) || isNaN(num2) ) {alert("!Erreur: au moins une des valeurs n’est pas numérique!")}
						else {
						
							num1=parseInt(num1)
							num2=parseInt(num2)
							
							
							switch(op) 
							{
								case "+" : result=(num1+num2); break;
								case "-" : result=(num1-num2); break;
								case "*" : result=(num1*num2); break;
								case "/" : result=(num1/num2); break;
								case "%" : result=(num1%num2); break;
								case ">" : result=(num1>num2); break;
								case "<" : result=(num1<num2); break;
								default : alert("!Erreur: opérateur inconnu!") , op=-1;
															
							}						
						
							if (op!=-1 && !isNaN(num1) && !isNaN(num2)) {
							alert("Le Résultat du calcul est: " + result + " !")  
							
							document.write("Le premier nombre est: " + num1 + "<br/>")
							document.write("L'opérateur choisie est: " + op + "<br/>")
							document.write("Le deuxieme nombre est: " + num2 + "<br/>")
							document.write("Le résultat est: " + result +"<br/>")
							}
						}
					</script>

					
					<script>
					
					document.write("<p style='font-size:20px'>Bye-bye " + prenom + ".</p> ");
			
		
					</script> -->		
		
		</main>
<!-- FIN MAIN -->		
		
<!-- DEBUT FOOTER -->
		<footer class="piedpage">
		
			<a href="http://validator.w3.org/check/referer"><img class="validegauche" alt="validator" src="images/html5bleu.jpg"/></a>
			<a href="http://validator.w3.org/check/referer"><img src="images/cssbleu.jpg" alt="validator" class="validedroit"/></a>
			<p class="centrer" style="line-height:45px;">Laurence-Olivier M.Foisy<br/>IFT1144 - Section B<br/>TP1 - E15</p>
		
		
		</footer>
<!-- FIN FOOTER -->		
	
	</div><!-- Fin de div conteneur-->
</body>


</html>

