{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Git et GitHub \n",
        "author: Laurence-Olivier M. Foisy<br>Adrien Cloutier\n",
        "institute: Université Laval\n",
        "format:\n",
        "  revealjs:\n",
        "    mermaid: \n",
        "      theme: dark\n",
        "    theme: night\n",
        "    logo: img/logo.png\n",
        "    footer: \"Git et GitHub\"\n",
        "    transition: slide\n",
        "    transition-speed: fast\n",
        "---\n",
        "\n",
        "\n",
        "## Avant de commencer?\n",
        "\n",
        "- Ce que vous entrez dans le terminal n'est pas du code, mais des commandes avec des instructions\n",
        "- Les commandes sont des applications qui sont déjà installées sur votre ordinateur\n",
        "- Chaque commande est un fichier exécutable. `ls` est un fichier dans dans `/bin/ls`\n",
        "- Le terminal est l'équivalent d'un explorateur de fichiers, mais en mode texte\n",
        "- À tout moment vous êtes dans une location précise, dans un répertoire ou un dossier\n",
        "\n",
        "## Liste de commandes utiles{.center .smaller}\n",
        "\n",
        "- `ls` - Liste les fichiers et dossiers dans le répertoire courant\n",
        "- `cd` - Change de répertoire\n",
        "- `mkdir` - Crée un nouveau dossier\n",
        "- `rm` - Supprime un fichier\n",
        "- `cp` - Copie un fichier\n",
        "- `mv` - Déplace ou renomme un fichier \n",
        "- `cat` - Affiche le contenu d'un fichier\n",
        "- `git` - Gestionnaire de version\n",
        "\n",
        "<!--NOTE: A tout moment vous êtes dans un répertoire précis. Important de savoir où vous êtes. Vous aide avec votre code, sauvegarder des documents. Charger des docs. etc. -->\n",
        "\n",
        "## Pourquoi utiliser le terminal?\n",
        "\n",
        "- Parce que c'est le fun!\n",
        "\n",
        "## Git\n",
        "\n",
        "### C'est quoi?\n",
        "\n",
        "- Créé par Linus Torvalds en 2005\n",
        "- Gestion de version\n",
        "- Permet de suivre l'évolution d'un projet\n",
        "- Utile pour tout ce qui est texte\n",
        "- Enregistre tous les changements faits depuis la création du projet (.git)\n",
        "- Reproductibilité et transparence\n",
        "\n",
        "![](img/versions.jpg)\n",
        "\n",
        "## Important\n",
        "Configurer git avant de commencer à l'utiliser\n",
        "\n",
        "\n",
        "```{bash}\n",
        "git config --global user.name \"username\"\n",
        "git config --global user.email votre@email.com\n",
        "git config --global credential.helper store\n",
        "```\n",
        "\n",
        "\n",
        "<!-- NOTE:\n",
        "-->\n",
        "\n",
        "## GitHub\n",
        "\n",
        "Git sans internet n'est pas très utile\n",
        "\n",
        "Git + Internet = GitHub\n",
        "\n",
        "- Plateforme de développement collaboratif\n",
        "- Héberge des projets Git\n",
        "\n",
        "- Pourquoi on utilise github?\n",
        "- Pourquoi c'est nice?\n",
        "- fichier .git\n",
        "\n",
        "## Où mettre les données?\n",
        "\n",
        "## Comment l'utiliser?\n",
        "\n",
        "\n",
        "```{bash}\n",
        "git clone https://lien/vers/repo.git\n",
        "git pull\n",
        "git add votre_fichier\n",
        "git commit -m \"Message\"\n",
        "git push\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Créer un compte\n",
        "\n",
        "### Créer un repo \n",
        "\n",
        "### Cloner un repo\n",
        "\n",
        "### Git add \n",
        "\n",
        "\n",
        "- Appartient à Microsoft\n",
        "- Plateforme de développement collaboratif\n",
        "- Héberge des projets Git\n",
        "\n",
        "## GitHub pages\n",
        "\n",
        "## Conclusion"
      ],
      "id": "7846bd79"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}